{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-PictLayer-000000g4",
			"type": "rectangle",
			"x": 16,
			"y": 16,
			"width": 473,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 580,
			"version": 1,
			"versionNonce": 580,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-PictLayer-0000007o",
					"type": "text"
				},
				{
					"id": "arrow-PictLayer-FableLayer-000000kh",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-PictLayer-0000007o",
			"type": "text",
			"x": 24,
			"y": 30,
			"width": 457,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 276,
			"version": 1,
			"versionNonce": 276,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Pict Application Layer\n(views, providers, templates, AppData)\npict-serviceproviderbase adds: this.pict",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-PictLayer-000000g4",
			"originalText": "Pict Application Layer\n(views, providers, templates, AppData)\npict-serviceproviderbase adds: this.pict",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-FableLayer-000000hw",
			"type": "rectangle",
			"x": 16,
			"y": 209,
			"width": 473,
			"height": 153,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 644,
			"version": 1,
			"versionNonce": 644,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-FableLayer-000000ac",
					"type": "text"
				},
				{
					"id": "arrow-PictLayer-FableLayer-000000kh",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-FableLayer-000000ac",
			"type": "text",
			"x": 24,
			"y": 223,
			"width": 457,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 372,
			"version": 1,
			"versionNonce": 372,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Fable Service Layer\n(DI, logging, UUID, service map, config)\nfable-serviceproviderbase provides:\nfable, log, services, servicesMap,\nUUID, Hash, options, serviceType",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-FableLayer-000000hw",
			"originalText": "Fable Service Layer\n(DI, logging, UUID, service map, config)\nfable-serviceproviderbase provides:\nfable, log, services, servicesMap,\nUUID, Hash, options, serviceType",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-PictLayer-FableLayer-000000kh",
			"type": "arrow",
			"x": 252.5,
			"y": 119,
			"width": 8.526512829121202e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 737,
			"version": 1,
			"versionNonce": 737,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.875171467764062
				],
				[
					-2.842170943040401e-14,
					23.519890260631
				],
				[
					5.684341886080802e-14,
					26.962962962962962
				],
				[
					2.842170943040401e-14,
					30.23319615912206
				],
				[
					0,
					33.35939643347052
				],
				[
					2.842170943040401e-14,
					36.37037037037038
				],
				[
					5.684341886080802e-14,
					39.29492455418381
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072705
				],
				[
					0,
					50.70507544581619
				],
				[
					-2.842170943040401e-14,
					53.62962962962962
				],
				[
					0,
					56.64060356652951
				],
				[
					0,
					59.76680384087791
				],
				[
					2.842170943040401e-14,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-PictLayer-000000g4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FableLayer-000000hw",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}